body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: #222;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #222;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
float: right;
}
.logoimage{

    width: 150px;
    height: auto;
height: 150px;
    width: auto;
    animation: logomove 4.5s infinite;

}

@keyframes logomove {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}
.logo{
margin-right: 90PX;

}
.companytext{
margin-right: 450px;

}
.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #0ff;
display: flex;
justify-content: space-evenly;
margin-left: -900PX;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0ff;
}

.btn {
    background-color: #0ff;
    color: #000;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #000, #222);
    padding: 20px;
    color: white;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
max-width: 1200px;
    width: 100%;
    gap: 30px;
}

.hero-content {
    max-width: 55%;
    text-align: left;
}

.hero-content h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
}

.hero-content h1 span {
    color: #0ff;
}

.hero-content h4 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.hero-content h6 {
    font-size: 1em;
    margin: 0.5em 0;
    line-height: 1.5em;
}

.hero-content .social-links a {
    color: #0ff;
    margin: 0 10px;
    text-decoration: none;
}

.hero-content .social-links a:hover {
    text-decoration: underline;
}

.heroimage {
    max-width: 40%;
height: auto;
    border-radius: 10px;
    box-shadow: 0 0 110px 5px rgba(0, 255, 255, 0.5);

}
.heroimage:hover {
    box-shadow: 0 0 110px 5px rgba(0, 255, 255, 0.5);
transform: translateY(-5px);
transition: 0.3s ease-in-out;
}

.social-links a {
    color: #0ff;
    margin: 0 10px;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}
.threecards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card2 {
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(46, 190, 252, 0.2);
transition: transform 0.3s ease, 
box-shadow 0.3s ease;
    width: 300px;
    padding: 20px;
    text-align: center;

}

.card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(24, 230, 233, 0.8);

}

.card-body2 {
    padding: 10px;

}

.cardtext2 {
    font-size: 1.2em;

    color: #19cae1;
}

.insidecardtext {
    font-size: 0.9em;
    color: #ffffff;

}
.card {

     font-size: 0.9em;
     color: #666;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    margin-top: auto;

}

.card-body {
    text-decoration: none;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card-body:hover{
box-shadow: 0 4px 8px rgba(46, 190, 252, 0.2);
transform: translateY(-5px);
}
.card3{

display: flex;
justify-content: center;
align-items: center;
width: 22rem;
height: 26rem;
margin-right: auto;
margin-left: auto;
        box-shadow: 0 0 20px rgba(24, 230, 233, 0.8);
}
.card3 .card-body3{
box-shadow: #0ff;
transition: 0.3s ease-in-out;

}
.card3:hover{
    transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(24, 230, 233, 0.8);
        transition: 0.3s ease-in-out;
}
.btn5{
color: white;
background-color: green;
justify-content: center;
align-items: center;
border-radius: 0px;

}
.btn5:hover{
    transform: translateY(-5px);
    transition: 0.3s ease-in-out;
}
table{
    border: 2px solid grey;
    border-collapse: collapse;
    width: 900px;
    height: auto;
    display: flex;
justify-content: center;
align-items: center;
margin-left: 220px;
padding-bottom: -250px;
        box-shadow: 0 0 10px rgba(24, 230, 233, 0.5);
}
.table:hover{
    transform: translateY(-5px);

transition: 0.3s ease-in-out;
}
td{
 border: 1px solid rgb(8, 246, 246);
padding: 0px;

}
table tr td{
padding-left: 100px;
}
.vision {
margin-right: 80px;
width: 0rem;
color: #0ff;
padding-right: 40px;

margin-left: -30px;
}
td h1{
    margin-left: 90px;
    padding-right: 40px;
}

.visiontext{
font-family: Arial, sans-serif;
flex-wrap: wrap;
margin-left: -90px;
}
.slider{
display: flex;
align-items: center;
justify-content: center;
    transform: translateY(-5px);
}

.slider img{
width:300px;
    transform: translateY(-5px);

}
.slider img:hover{
    box-shadow: #0ff;
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(24, 230, 233, 0.5);
    }
.coinstext{
    display: flex;
        justify-content: center;
        align-items: center;
    box-shadow: 0 0 10px rgb(24,230,233,0.5);
width: 28rem;
height: auto;
margin-left: 500px;
}
.footer {
    padding: 50px 0;
    text-align: center;
}

.footercontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
color: white;
}

.footercontent p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
 
}

.icons{

    box-shadow: 0 0 10px rgb(24, 230, 233, 0.5);
        transition: 0.3sec ease-in-out;
gap: 90px;
    }
    .icons:hover{
        transform: translateY(-5PX);
        transition: 0.3s ease-in-out;
    }